<!DOCTYPE HTML>
<html>
   <head>
      <title>Jordan RPG</title>
      <nav>
         <div id="name-n-logo">
            <img id="nav-selfie" class="img-circle" src="http://i.imgur.com/NG33hsV.jpg">
            <span>JORDAN SHACKELFORD</span>
         </div>
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
         </ul>
      </nav>
      <style>
         nav{
         height:42px;
         position: fixed !important;
         left:0;
         right:0;
         top:0;
         background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAqCAMAAABFoMFOAAAAWlBMVEVOaaJDYJxCX5xBXptIZJ9MZ6E/XJpFYZ1KZqA9W5lGYp5HY55MaKFJZZ9LZqBEYZ1NaaJNaKJNaKFAXZtAXZpLZ6E+XJo+W5lJZaA9Wpk8Wpk8Wpg8WZg7WZj2xcGWAAAANElEQVR42lWGSQoAIBDDHCjo0f8/UxBxQDQuFwlpqgBZBq6+P+unVY1GnDgwqbD2zGz5e1lBdwvGGPE6OgAAAABJRU5ErkJggg==");
         background-repeat:repeat-x;
         background-size:auto;
         background-position: 0 0;
         border:0;
         border-bottom:1px solid #133783;
         box-shadow:0 2px 2px -2px;
         font-size:1.2em;
         color:white;
         text-align:center;
         font-family: helvetica, arial, sans-serif;
         line-heght:1.34;
         display:inline;
         z-index:5;
         }
         nav ul li{
         /* list items stack vertic. without this */
         display:inline;
         margin:15px;
         /* vertically center */
         line-height:42px;
         }
         ul{
         list-style-type:none;
         }
         #mainContainer{
         /* navbar is 42px tall */
         margin-top:42px;
         }
         *{
         margin:0;
         padding:0;
         /*floatleft removes margin somehow */
         float:left;
         box-sizing:border-box;
         }
         body{
         text-align:center;
         }
         img{
         display:none;
         }
         canvas{
         image-rendering:default;
         interpolation-mode:nearest-neighbor;
         width:100vw;
         /* navbar is 42px */
         height:calc(100vh - 42px);
         cursor:none;
         }
      </style>
   </head>
   <body id="mainContainer">
      <img id="player" src="res/chrono.png" border="5"></img>
      <img id="enemy" src="res/enemy.png" border="5"></img>
      <img id="water" src="res/water.jpg" border="5"></img>
      <img id="grass" src="res/grass.jpg" border="5"></img>
      <img id="hatchet" src="res/hatchet.jpg" border="5"></img>
      <img id="tree1" src="res/tree1.png" border="5"></img>
      <img id="tree2" src="res/tree2.png" border="5"></img>
      <img id="appletreesapling" src="res/appletreesapling.png" border="5"></img>
      <canvas width="1920px" height="1080px" id="a">
         This text is displayed if your browser does not support HTML5 Canvas.
      </canvas>
      <script type="text/javascript" src="JordanRPG.js"></script>
   </body>
</html>